<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lyric_toolbar_goto_findcity"
        android:icon="@drawable/earth"
        android:orderInCategory="1"
        android:title="@string/lyric_toolbar_goto_cityfinder"
        app:showAsAction="always" />

    <item
        android:id="@+id/lyric_toolbar_goto_soccerhighlight"
        android:icon="@drawable/soccerball"
        android:orderInCategory="2"
        android:title="@string/lyric_toolbar_goto_soccer"
        app:showAsAction="always" />

    <item
        android:id="@+id/lyric_toolbar_goto_deezer"
        android:icon="@drawable/record"
        android:orderInCategory="3"
        android:title="@string/lyric_toolbar_goto_deezer"
        app:showAsAction="always" />

    <item
        android:id="@+id/lyric_toolbar_overflow"
        android:icon="@drawable/rockstar"
        android:orderInCategory="10"
        android:title="@string/lyric_toolbar_overflow"
        app:showAsAction="never" />
</menu>