<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".geodata.GeoDataSource"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/geo_toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/geo_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/latitudeText" />

    <EditText
        android:id="@+id/latitudeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/latitudeHint"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/longitudeText" />

    <EditText
        android:id="@+id/longitudeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/longitudeHint"
        android:inputType="numberSigned|numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/searchGeo"
            android:id="@+id/searchGeoBtn"
            />
        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/favoriteGeo"
            android:id="@+id/favoriteGeoBtn" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchCitiesListView" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/geoProcessBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapGeo"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/geo_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/geo_navigation_header_layout"
        app:menu="@menu/geo_navigation_items" />


    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>