<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoccerMatchHighlights.GameList"
    android:orientation="vertical"
    android:padding="5dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soc_fragdetail_toolbar"></androidx.appcompat.widget.Toolbar>

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:id="@+id/soccer_img_btn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soc_click_to_watch"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ff5e9cff"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/teamName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/soc_game_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/videoUrl"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soc_goFav"
            android:text="@string/soc_goFav"
            android:gravity="bottom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soc_goWacthLive"
            android:text="@string/soc_gowatchLive"
            android:gravity="bottom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soc_saveBtn"
            android:text="@string/soc_saveAsFav"
            android:gravity="bottom"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/pb2"/>
    </LinearLayout>
