<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeezerSongSearch.DeezerSongSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/deezer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/deezer_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/deezer_search"
                    />
                <EditText
                    android:id="@+id/et_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btn_search"
                    android:imeActionLabel="@string/deezer_search"
                    android:hint="@string/deezer_enter_artist_name"
                    android:inputType="textPersonName"
                    />
                <Button
                    android:id="@+id/btn_my_fav_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/deezer_my_favorite_song"/>
                <ListView
                    android:id="@+id/lv_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btn_search"
                    android:layout_above="@id/btn_my_fav_song"
                    />

                <ProgressBar
                    android:id="@+id/process_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_song_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/deezer_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/deezer_navigation_header_layout"
            app:menu="@menu/deezer_navigation_items" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>