<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongLyricsSearch.LyricFavSongActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lyric_fav_song_list"
        android:id="@+id/lyric_fav_song_content_frame_layout" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyric_toolbar"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/lyric_button_back_to_front"
        android:text="@string/lyric_back_to_front_button"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyric_button_back_to_front"
        android:id="@+id/lyric_fav_song_list">
    </ListView>

</RelativeLayout>